<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dev Jhonatan</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=e02b0de512c83c4788737abf24294c75">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=ab4d8a1caade0b014d31ee5c6f7e75ab">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="height: 70px;background-color: rgb(11,0,78);color: rgb(0,10,255);">
        <div class="container"><a class="navbar-brand logo" href="#" style="color: rgba(255,255,255,0.9);">Jhonatan A. Pires</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="color: rgba(255,252,252,0.5);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/index.html" style="color: rgba(255,255,255,0.9);">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/service-page.html" style="color: rgba(255,255,255,0.5);">Perfil / Certificações</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/product-page.html" style="color: rgba(255,255,255,0.5);">Projetos / Experiencia</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="color: rgba(28,50,64,0.85);background-image: url(&quot;/assets/img/unnamed.jpg?h=e1bd29f9b4e6f1959254fd3adcf8f1e7&quot;);filter: blur(0px) grayscale(0%) hue-rotate(0deg) invert(0%) saturate(126%) sepia(0%);background-color: #000000;margin-top: -30px;">
            <div class="text" style="margin-bottom: 75px;">
                <h2 style="font-size: 46px;">Desenvolvedor de Software</h2>
                <p style="margin-bottom: 100px;margin-top: -20px;">BACK-END // DATE SCIENCE.</p><a class="btn btn-outline-primary btn-lg" role="button" style="margin-right: 25px;color: rgb(255,255,255);" href="https://www.linkedin.com/in/jhonatan-alves-8400241a0"><i class="fab fa-linkedin" style="font-size: 30px;"></i>Linkedin</a>
                <a
                    class="btn btn-outline-primary btn-lg" role="button" href="https://www.Github.com/jhonatan-pires" style="color: rgb(255,255,255);"><i class="fab fa-github-square" style="font-size: 30px;"></i>Github</a>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background-color: rgb(225,232,239);color: rgba(28,50,64,0.85);"></section>
    </main>
    <!-- Start: Responsive Card UI v1 -->
    <div style="margin-top: 0px;margin-bottom: 50px;background-color: rgb(225,232,239);">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="padding-top: 25px;padding-bottom: 25px;">Habilidades em Constante Evolução.</h1>
                </div>
            </div>
            <div class="row d-flex d-sm-flex justify-content-center justify-content-sm-center" data-aos="slide-up">
                <div class="col-md-3" style="max-width: 75%;min-width: 33.3333%;">
                    <div class="card border rounded shadow">
                        <div class="border rounded shadow" style="background-color: #f97242;"></div>
                        <div class="card-body text-center"><i class="fab fa-java" style="font-size: 100px;color: rgb(65,27,25);"></i>
                            <h4 class="card-title">JAVA</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: rgb(0,0,0);font-size: 18px;">- Orientação a Objetos (POO)</h6>
                            <h6 class="text-muted card-subtitle mb-2" style="color: rgb(0,0,0);font-size: 18px;">-&nbsp;JPA, JSF, JEE<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="max-width: 75%;min-width: 33.3333%;">
                    <div class="card border rounded shadow">
                        <div class="border rounded shadow" style="background-color: #0080ff;"></div>
                        <div class="card-body text-center"><i class="fab fa-python" style="font-size: 100px;color: rgb(10,51,94);"></i>
                            <h4 class="card-title">PYTHON</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 18px;color: rgb(0,0,0);">- CherryPY</h6>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 18px;color: rgb(0,0,0);">- Django</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="max-width: 75%;min-width: 33.3333%;">
                    <div class="card border rounded shadow">
                        <div class="border rounded shadow" style="background-color: #f9dd16;"></div>
                        <div class="card-body text-center">
                            <figure class="figure"><img class="img-fluid figure-img" src="/assets/img/icons8-logotipo-da-primavera-96.png?h=64d3559ea9ca1122be300bdd52c1fab3"></figure>
                            <h4 class="card-title">SPRING FRAMEWORK</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 18px;color: rgb(0,0,0);">- Spring Boot</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex d-sm-flex justify-content-center justify-content-sm-center" data-aos="slide-up" style="padding-top: 40PX;">
                <div class="col-md-3" style="max-width: 75%;min-width: 33.3333%;">
                    <div class="card border rounded shadow">
                        <div class="border rounded shadow" style="background-color: #f97242;"></div>
                        <div class="card-body text-center"><i class="fas fa-database" style="font-size: 100px;color: rgb(10,51,94);"></i>
                            <h4 class="card-title">BANCO DE DADOS</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: rgb(0,6,11);font-size: 18px;">- Sql Server.</h6>
                            <h6 class="text-muted card-subtitle mb-2" style="color: rgb(0,6,11);font-size: 18px;">- Oracle.</h6>
                            <h6 class="text-muted card-subtitle mb-2" style="color: rgb(0,6,11);font-size: 18px;">- MongoDB</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="max-width: 75%;min-width: 33.3333%;">
                    <div class="card border rounded shadow">
                        <div class="border rounded shadow" style="background-color: #0080ff;"></div>
                        <div class="card-body text-center"><i class="fab fa-js-square" style="font-size: 100px;color: rgb(13,3,3);"></i>
                            <h4 class="card-title">JAVASCRIPT</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 18px;">- React</h6>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 18px;">- AngularJS</h6>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 18px;">- VueJS</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="max-width: 75%;min-width: 33.3333%;">
                    <div class="card border rounded shadow">
                        <div class="border rounded shadow" style="background-color: #f9dd16;"></div>
                        <div class="card-body text-center"><i class="fab fa-git-square" style="font-size: 100px;color: rgb(2,35,69);"></i>
                            <h4 class="card-title">GIT</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: rgb(0,0,0);font-size: 18px;">- Versionamento de Codigos</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Responsive Card UI v1 -->
    <!-- Start: Footer Dark -->
    <footer class="page-footer dark" style="color: rgb(0,0,0);background-color: rgb(11,0,78);padding-top: 0px;">
        <div class="footer-copyright" style="background-color: rgb(11,0,78);color: rgb(11,0,78);">
            <p>Jhonatan A. Pires © 2020 Todos Direitos Reservados.</p>
        </div>
    </footer>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js?h=2c72018395fcc130bd63c5a098e03103"></script>
</body>

</html>